# oastooling

./: .factorypath  .gitignore  .project  README.md  TMF621-Trouble_Ticket-v5.0.0.oas.yaml  TMF621_Trouble_Ticket.rules.yaml  TMF648-Quote-v5.0.0.oas.yaml  TMF666_conformance.yaml  Trouble_Ticket_5.0.0_oas.yaml  pom.xml  test-conformance.yaml
.github/workflows/: build-test-release.yaml
config/: Environment.adoc
src/main/java/no/paneon/api/conformance/: ConfSpecException.java  Conformance.java  ConformanceItem.java  ConformanceModel.java  CoreModel.java  Counter.java  GenerateConformance.java  TreeNode.java  TreeNodeIter.java
src/main/java/no/paneon/api/conformance2/: ConformanceData.java  ConformanceGenerator.java  GenerateConformanceAsciiDoc.java  GenerateConformanceGuide.java  Sorter.java
src/main/java/no/paneon/api/generator/: GenerateCommon.java  GeneratorData.java
src/main/java/no/paneon/api/tooling/: APIModel.java_old  App.java  Args.java  Config.java  ConformanceDocumentInfo.java  CoreJSON.java  DocumentInfo.java
src/main/java/no/paneon/api/tooling/userguide/: Fragment.java  GenerateUserGuide.java  NotificationsFragment.java  OperationsFragment.java  ResourcesFragment.java  Samples.java  UserGuideData.java  UserGuideGenerator.java
src/main/resources/: 01_Introduction.adoc  02_UseCases.adoc  03_PolymorphismAndExtensions.adoc  04_Resources.adoc  05_Operations.adoc  06_Common_notifications.adoc  07_Acknowledgements.adoc  API_Conformance_Profile_Template.docx  API_Conformance_Profile_Template_old.docx  API_UserGuide_Template.docx  Environment.adoc  NotificationsPattern.puml  UserGuide_template.adoc  api_notifications.adoc  configuration.json  diagram.mustache  log4j2.xml  resource.mustache  userguide.environment.mustache  userguide.generated.environment.mustache  userguide.mustache  userguide.operations.mustache  userguide.resource.mustache  userguide.resources.mustache  userguide.template.mustache  userguide_orig.mustache  ~$I_Conformance_Profile_Template.docx
src/main/resources/conformance/: 01_Conformance_Introduction.adoc  02_Resources_Model_Conformance.adoc  03_Notifications_Model_Conformance.adoc  04_Operations_Conformance.adoc  0x_Acknowledgements.adoc  0x_Delete_Operation_Conformance.adoc  0x_Get_Operation_Conformance.adoc  0x_Patch_Operation_Conformance.adoc  0x_Post_Operation_Conformance.adoc  0x_Put_Operation_Conformance.adoc  conformance.delete_operations.mustache  conformance.get_operations.mustache  conformance.patch_operations.mustache  conformance.post_operations.mustache  conformance.put_operations.mustache  conformance.resources_detailed.mustache  conformance.resources_mandatory_notifications.mustache  conformance.resources_mandatory_operations.mustache  conformance.resources_overview.mustache  conformance.template.mustache  conformance.template_old.mustache  environment.generated.mustache  environment.mustache  notice.mustache
src/main/resources/userguide/: 01_Introduction.adoc  02_UseCases.adoc  03_PolymorphismAndExtensions.adoc  04_Resources.adoc  05_Operations.adoc  06_Common_notifications.adoc  07_Acknowledgements.adoc  notice.mustache  userguide.copyright.mustache  userguide.environment.mustache  userguide.generated.environment.mustache  userguide.notifications.mustache  userguide.operations.mustache  userguide.resource.mustache  userguide.resource_diagram.mustache  userguide.template.mustache
src/test/java/no/paneon/api/: OAS2Test.java  OAS3Test.java  PatchPayloadTest.java
src/test/java/no/paneon/api/conformance/: CheckAccountConformance.java  ConformanceGuideTest.java  GenerateConformanceTest.java  TreeViewSort.java
src/test/java/no/paneon/api/userguide/: GeneratedPath.java
src/test/resources/: TMF666-Account_Management-v5.0.0.oas.yaml  TMF666_Account.rules.yaml  TMF666_Account_v5.0.0_oas.yaml  TMF678-CustomerBill-v5.0.0.oas.yaml
